d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "FALSE" 1 67 "0"
d G "TRUE" 1 68 "1"
d G "BYTE" 1 70 "int"
d G "BOOLEAN" 1 71 "short int"
d G "getc" 1 73 "getch"
d G "fgetc" 1 74 "getch"
d G "getchar" 1 75 "getch"
d G "putc" 1 76 "putchar"
d G "fputc" 1 77 "putchar"
d G "fgets" 1 78 "gets"
d G "fputs" 1 79 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "RTCC_INTERNAL" 1 98 "0"
d G "RTCC_EXT_L_TO_H" 1 99 "32"
d G "RTCC_EXT_H_TO_L" 1 100 "48"
d G "RTCC_DIV_1" 1 102 "8"
d G "RTCC_DIV_2" 1 103 "0"
d G "RTCC_DIV_4" 1 104 "1"
d G "RTCC_DIV_8" 1 105 "2"
d G "RTCC_DIV_16" 1 106 "3"
d G "RTCC_DIV_32" 1 107 "4"
d G "RTCC_DIV_64" 1 108 "5"
d G "RTCC_DIV_128" 1 109 "6"
d G "RTCC_DIV_256" 1 110 "7"
d G "RTCC_OFF" 1 112 "0x80"
d G "RTCC_8_BIT" 1 114 "0x40"
d G "WDT_ON" 1 124 "0x100"
d G "WDT_OFF" 1 125 "0"
d G "T1_DISABLED" 1 131 "0"
d G "T1_INTERNAL" 1 132 "0x85"
d G "T1_EXTERNAL" 1 133 "0x87"
d G "T1_EXTERNAL_SYNC" 1 134 "0x83"
d G "T1_CLK_OUT" 1 136 "8"
d G "T1_DIV_BY_1" 1 138 "0"
d G "T1_DIV_BY_2" 1 139 "0x10"
d G "T1_DIV_BY_4" 1 140 "0x20"
d G "T1_DIV_BY_8" 1 141 "0x30"
d G "T2_DISABLED" 1 146 "0"
d G "T2_DIV_BY_1" 1 147 "4"
d G "T2_DIV_BY_4" 1 148 "5"
d G "T2_DIV_BY_16" 1 149 "6"
d G "T3_DISABLED" 1 155 "0"
d G "T3_INTERNAL" 1 156 "0x85"
d G "T3_EXTERNAL" 1 157 "0x87"
d G "T3_EXTERNAL_SYNC" 1 158 "0x83"
d G "T3_DIV_BY_1" 1 160 "0"
d G "T3_DIV_BY_2" 1 161 "0x10"
d G "T3_DIV_BY_4" 1 162 "0x20"
d G "T3_DIV_BY_8" 1 163 "0x30"
d G "CCP_OFF" 1 169 "0"
d G "CCP_CAPTURE_FE" 1 170 "4"
d G "CCP_CAPTURE_RE" 1 171 "5"
d G "CCP_CAPTURE_DIV_4" 1 172 "6"
d G "CCP_CAPTURE_DIV_16" 1 173 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 174 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 175 "9"
d G "CCP_COMPARE_INT" 1 176 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 177 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 178 "0xB"
d G "CCP_PWM" 1 179 "0xC"
d G "CCP_PWM_PLUS_1" 1 180 "0x1c"
d G "CCP_PWM_PLUS_2" 1 181 "0x2c"
d G "CCP_PWM_PLUS_3" 1 182 "0x3c"
d G "CCP_USE_TIMER3" 1 183 "0x100"
v G "CCP_1" 1 184 "int16"
d G "CCP_PWM_H_H" 1 189 "0x0c"
d G "CCP_PWM_H_L" 1 190 "0x0d"
d G "CCP_PWM_L_H" 1 191 "0x0e"
d G "CCP_PWM_L_L" 1 192 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 194 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 195 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 196 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 198 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 199 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 200 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 201 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 202 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 203 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 204 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 206 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 207 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 208 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 210 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 211 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 212 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 214 "0x80000000"
d G "CCP_DELAY" 1 215 "0x1000000" "Multiply this by the delay count"
v G "CCP_2" 1 217 "int16"
d G "PSP_ENABLED" 1 226 "0x10"
d G "PSP_DISABLED" 1 227 "0"
d G "SPI_MASTER" 1 234 "0x20"
d G "SPI_SLAVE" 1 235 "0x24"
d G "SPI_L_TO_H" 1 236 "0"
d G "SPI_H_TO_L" 1 237 "0x10"
d G "SPI_CLK_DIV_4" 1 238 "0"
d G "SPI_CLK_DIV_16" 1 239 "1"
d G "SPI_CLK_DIV_64" 1 240 "2"
d G "SPI_CLK_T2" 1 241 "3"
d G "SPI_SS_DISABLED" 1 242 "1"
d G "SPI_SAMPLE_AT_END" 1 244 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 245 "0x4000"
d G "UART_ADDRESS" 1 251 "2"
d G "UART_DATA" 1 252 "4"
d G "UART_AUTODETECT" 1 253 "8"
d G "UART_AUTODETECT_NOWAIT" 1 254 "9"
d G "UART_WAKEUP_ON_RDA" 1 255 "10"
d G "A0_A3_A1_A3" 1 259 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 260 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 261 "0xbcf05"
d G "NC_NC_NC_NC" 1 262 "0x0ff07"
d G "A0_A3_A1_A2" 1 263 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 264 "0x9ef01"
d G "A0_VR_A1_VR" 1 265 "0x3ff06"
d G "A3_VR_A2_VR" 1 266 "0xcff0e"
d G "VREF_LOW" 1 274 "0xa0"
d G "VREF_HIGH" 1 275 "0x80"
d G "VREF_F5" 1 277 "0x40"
d G "VREF_COMP" 1 278 "0x10"
d G "LVD_LVDIN" 1 283 "0x1F"
d G "LVD_45" 1 284 "0x1E"
d G "LVD_42" 1 285 "0x1D"
d G "LVD_40" 1 286 "0x1C"
d G "LVD_38" 1 287 "0x1B"
d G "LVD_36" 1 288 "0x1A"
d G "LVD_35" 1 289 "0x19"
d G "LVD_33" 1 290 "0x18"
d G "LVD_30" 1 291 "0x17"
d G "LVD_28" 1 292 "0x16"
d G "LVD_27" 1 293 "0x15"
d G "LVD_25" 1 294 "0x14"
d G "LVD_23" 1 295 "0x13"
d G "LVD_21" 1 296 "0x12"
d G "LVD_19" 1 297 "0x11"
d G "LVD_TRIGGER_BELOW" 1 299 "0"
d G "LVD_TRIGGER_ABOVE" 1 300 "0x80"
d G "OSC_31KHZ" 1 306 "0"
d G "OSC_125KHZ" 1 307 "0x10"
d G "OSC_250KHZ" 1 308 "0x20"
d G "OSC_500KHZ" 1 309 "0x30"
d G "OSC_1MHZ" 1 310 "0x40"
d G "OSC_2MHZ" 1 311 "0x50"
d G "OSC_4MHZ" 1 312 "0x60"
d G "OSC_8MHZ" 1 313 "0x70"
d G "OSC_16MHZ" 1 314 "0x4060"
d G "OSC_32MHZ" 1 315 "0x4070"
d G "OSC_TIMER1" 1 317 "1"
d G "OSC_INTRC" 1 318 "2"
d G "OSC_NORMAL" 1 319 "0"
d G "OSC_IDLE_MODE" 1 321 "0x80"
d G "OSC_31250" 1 322 "0x8000"
d G "OSC_PLL_ON" 1 323 "0x4000"
d G "OSC_PLL_OFF" 1 324 "0"
d G "OSC_STATE_STABLE" 1 328 "4"
d G "OSC_STATE_EXT_RUNNING" 1 329 "8"
d G "ADC_OFF" 1 336 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 337 "0x100"
d G "ADC_CLOCK_DIV_4" 1 338 "0x04"
d G "ADC_CLOCK_DIV_8" 1 339 "0x01"
d G "ADC_CLOCK_DIV_16" 1 340 "0x05"
d G "ADC_CLOCK_DIV_32" 1 341 "0x02"
d G "ADC_CLOCK_DIV_64" 1 342 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 343 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 345 "0x00"
d G "ADC_TAD_MUL_2" 1 346 "0x08"
d G "ADC_TAD_MUL_4" 1 347 "0x10"
d G "ADC_TAD_MUL_6" 1 348 "0x18"
d G "ADC_TAD_MUL_8" 1 349 "0x20"
d G "ADC_TAD_MUL_12" 1 350 "0x28"
d G "ADC_TAD_MUL_16" 1 351 "0x30"
d G "ADC_TAD_MUL_20" 1 352 "0x38"
d G "NO_ANALOGS" 1 355 "0x0F" "None"
d G "ALL_ANALOG" 1 356 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 357 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 358 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 359 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 360 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 361 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 362 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 363 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 364 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 365 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 366 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 367 "0x0D" "A0 A1"
d G "AN0" 1 368 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 369 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 370 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 371 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 372 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 373 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 374 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 375 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 376 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 377 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 378 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 379 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 380 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 383 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 384 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 385 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 386 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 390 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 391 "1"
d G "ADC_READ_ONLY" 1 392 "6"
d G "L_TO_H" 1 401 "0x40"
d G "H_TO_L" 1 402 "0"
d G "GLOBAL" 1 404 "0xF2C0"
d G "INT_RTCC" 1 405 "0xF220"
d G "INT_TIMER0" 1 406 "0xF220"
d G "INT_TIMER1" 1 407 "0x9D01"
d G "INT_TIMER2" 1 408 "0x9D02"
d G "INT_TIMER3" 1 409 "0xA002"
d G "INT_EXT" 1 410 "0xF210"
d G "INT_EXT1" 1 411 "0xF008"
d G "INT_EXT2" 1 412 "0xF010"
d G "INT_RB" 1 413 "0xFFF208"
d G "INT_PSP" 1 414 "0x9D80"
d G "INT_AD" 1 415 "0x9D40"
d G "INT_RDA" 1 416 "0x9D20"
d G "INT_TBE" 1 417 "0x9D10"
d G "INT_SSP" 1 418 "0x9D08"
d G "INT_CCP1" 1 419 "0x9D04"
d G "INT_CCP2" 1 420 "0xA001"
d G "INT_BUSCOL" 1 421 "0xA008"
d G "INT_LOWVOLT" 1 422 "0xA004"
d G "INT_COMP" 1 423 "0xA040"
d G "INT_EEPROM" 1 424 "0xA010"
d G "INT_OSCF" 1 425 "0xA080"
D G "RTC_SDA" 2 17 "PIN_C4"
D G "RTC_SCL" 2 18 "PIN_C3"
V L "binary_value" 2 22 "int8"
F G "bin2bcd" 2 22 "int8(int8 binary_value)"
V L "bcd_value" 2 23 "int8"
F G "bcd2bin" 2 23 "int8(int8 bcd_value)"
F G "init" 2 26 "int8()"
V L "seconds" 2 27 "int8"
C L "init" 2 2 1 "FUNCTION"
C L "init" 2 2 1 "FUNCTION"
C L "init" 2 2 1 "FUNCTION"
C L "init" 2 2 1 "FUNCTION"
C L "init" 2 2 1 "FUNCTION"
C L "init" 2 2 1 "FUNCTION"
C L "init" 2 2 1 "FUNCTION"
C L "init" 2 2 1 "FUNCTION"
C L "init" 2 2 1 "FUNCTION"
C L "init" 2 2 1 "FUNCTION"
V L "day" 2 52 "int8"
V L "mth" 2 52 "int8"
V L "year" 2 52 "int8"
V L "dow" 2 52 "int8"
V L "hr" 2 52 "int8"
V L "min" 2 52 "int8"
V L "sec" 2 52 "int8"
F G "setTime" 2 53 "int8(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec)"
C L "setTime" 2 2 1 "FUNCTION"
C L "setTime" 2 2 1 "FUNCTION"
C L "setTime" 2 2 1 "FUNCTION"
C L "setTime" 2 2 1 "FUNCTION"
C L "setTime" 2 2 1 "FUNCTION"
C L "setTime" 2 2 1 "FUNCTION"
C L "setTime" 2 2 1 "FUNCTION"
C L "setTime" 2 2 1 "FUNCTION"
C L "setTime" 2 2 1 "FUNCTION"
C L "setTime" 2 2 1 "FUNCTION"
V L "day" 2 71 "int8"
V L "mth" 2 71 "int8"
V L "year" 2 71 "int8"
V L "dow" 2 71 "int8"
F G "getDate" 2 72 "int8(int8 day,int8 mth,int8 year,int8 dow)"
C L "getDate" 2 2 1 "FUNCTION"
C L "getDate" 2 2 1 "FUNCTION"
C L "getDate" 2 2 1 "FUNCTION"
C L "getDate" 2 2 1 "FUNCTION"
C L "getDate" 2 2 1 "FUNCTION"
V L "hr" 2 85 "int8"
V L "min" 2 85 "int8"
V L "sec" 2 85 "int8"
F G "getTime" 2 86 "int8(int8 hr,int8 min,int8 sec)"
C L "getTime" 2 2 1 "FUNCTION"
V L "binary_value" 2 99 "int8"
F G "bin2bcd" 2 100 "int8(int8 binary_value)"
V L "temp" 2 101 "int8"
V L "retval" 2 102 "int8"
C L "bin2bcd" 2 2 2 "FUNCTION"
C L "bin2bcd" 2 2 1 "FUNCTION"
C L "bcd2bin" 2 2 1 "FUNCTION"
V L "bcd_value" 2 128 "int8"
F G "bcd2bin" 2 129 "int8(int8 bcd_value)"
V L "temp" 2 130 "int8"
C L "bcd2bin" 2 2 1 "FUNCTION"
C L "bcd2bin" 2 2 1 "FUNCTION"
C L "bcd2bin" 2 2 1 "FUNCTION"
V L "enable" 3 43 "int1" "on to an I/O port to gain"
V L "rs" 3 44 "int1" "access to the LCD pins."
V L "rw" 3 45 "int1" "The bits are allocated from"
V L "unused" 3 46 "int1" "low order up.  ENABLE will"
V L "data" 3 47 "int8"
V G "lcd" 3 48 "{int1,int1,int1,int1,int4}"
D G "set_tris_lcd" 3 56 "(x) set_tris_d(x)"
D G "lcd_type" 3 60 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 3 61 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 64 "int8[4]"
V G "LCD_WRITE" 3 72 "{int1,int1,int1,int1,int4}"
V G "LCD_READ" 3 73 "{int1,int1,int1,int1,int4}"
C L "lcd_read_byte" 3 2 1 "FUNCTION"
F G "lcd_read_byte" 3 77 "int8()"
V L "low" 3 78 "int8"
V L "high" 3 78 "int8"
V L "n" 3 96 "int8"
F G "lcd_send_nibble" 3 96 "int8(int8 n)"
V L "address" 3 105 "int8"
V L "n" 3 105 "int8"
F G "lcd_send_byte" 3 105 "int8(int8 address,int8 n)"
F G "lcd_init" 3 119 "int8()"
V L "i" 3 120 "int8"
V L "x" 3 136 "int8"
V L "y" 3 136 "int8"
F G "lcd_gotoxy" 3 136 "int8(int8 x,int8 y)"
V L "address" 3 137 "int8"
V L "c" 3 147 "int8"
F G "lcd_putc" 3 147 "int8(int8 c)"
V L "x" 3 158 "int8"
V L "y" 3 158 "int8"
F G "lcd_getc" 3 158 "int8(int8 x,int8 y)"
V L "value" 3 159 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
V G "v" 0 17 "int8[8]"
V G "cont" 0 19 "int8"
V G "op" 0 19 "int8"
V G "con" 0 19 "int8"
V G "flag" 0 19 "int8"
V G "ver" 0 20 "int8"
V G "hor" 0 20 "int8"
V G "min" 0 20 "int8"
V G "seg" 0 20 "int8"
V G "dia" 0 20 "int8"
V G "mes" 0 20 "int8"
V G "ano" 0 20 "int8"
V G "diasem" 0 20 "int8"
V G "meses" 0 21 "int8[12]"
V G "act" 0 22 "int8"
V G "oc" 0 22 "int8" "Protocolo de Cadencia"
V G "timer" 0 25 "int1"
V G "bandera" 0 27 "int8"
V G "c" 0 27 "int8"
V G "medicion" 0 28 "float"
V G "Proof" 0 28 "float"
V G "temperatura" 0 29 "float"
V G "temperatura2" 0 29 "float"
V G "resolucion1" 0 29 "float"
V G "resolucion2" 0 29 "float"
V G "div1" 0 29 "float"
V G "div2" 0 29 "float"
V G "resolucion3" 0 29 "float"
V G "div3" 0 29 "float"
V G "off1" 0 29 "float"
V G "off2" 0 29 "float"
V G "off3" 0 29 "float"
V G "off" 0 29 "float"
V G "posicion" 0 30 "int8"
V G "valorElegido2" 0 30 "int8"
V G "valorElegido3" 0 30 "int8"
V G "mask" 0 31 "int8"
V G "nivel" 0 31 "int8"
V G "ok" 0 31 "int8"
V G "valorElegido" 0 31 "int8"
V G "banVenti" 0 31 "int8"
V G "cancel" 0 31 "int8"
V G "banMAs" 0 31 "int8"
V G "x" 0 31 "int8"
V G "banMenos" 0 31 "int8"
V G "posicion2" 0 31 "int8"
V G "lim1" 0 31 "int8"
V G "lim2" 0 31 "int8"
V G "lim3" 0 31 "int8"
V G "lim4" 0 31 "int8"
V G "sensorElegido" 0 32 "int8"
V G "contadorLec" 0 33 "int8"
V G "Lect" 0 33 "int8"
V L "??65535" 0 34 "int8"
F G "mostrar" 0 34 "int8(int8 )"
V L "??65535" 0 35 "int8"
F G "sensor1" 0 35 "int8(int8 )"
V L "??65535" 0 36 "int8"
F G "sensor2" 0 36 "int8(int8 )"
V L "??65535" 0 37 "int8"
F G "sensorLuz" 0 37 "int8(int8 )"
V L "??65535" 0 38 "int8"
F G "ventilador" 0 38 "int8(int8 )"
V L "??65535" 0 39 "int8"
F G "resolucion" 0 39 "int8(int8 )"
V L "??65535" 0 40 "int8"
F G "cadencia" 0 40 "int8(int8 )"
V L "??65535" 0 41 "int8"
F G "offset" 0 41 "int8(int8 )"
V L "??65535" 0 42 "int8"
F G "ventiladorConfig" 0 42 "int8(int8 )"
V L "??65535" 0 43 "int8"
V L "??65535" 0 43 "int8"
F G "configurarResolucion" 0 43 "int8(int8 ,int8 )"
V L "??65535" 0 44 "int8"
V L "??65535" 0 44 "float"
F G "Offs" 0 44 "int8(int8 ,float )"
V L "??65535" 0 45 "int8"
F G "mostrarNivel1" 0 45 "int8(int8 )"
V L "??65535" 0 46 "int8"
F G "mostrarNivel2" 0 46 "int8(int8 )"
V L "??65535" 0 47 "int8"
F G "mostrarNivel3" 0 47 "int8(int8 )"
V L "??65535" 0 48 "int8"
F G "mostrarNivel4" 0 48 "int8(int8 )"
F G "TIMER0_isr" 0 51 "int8()"
F G "serial_isr" 0 66 "int8()"
F G "isr_intrb" 0 77 "int8()"
C L "isr_intrb" 0 16 1 "FUNCTION"
C L "isr_intrb" 0 16 1 "FUNCTION"
C L "isr_intrb" 0 16 1 "FUNCTION"
C L "isr_intrb" 0 16 1 "FUNCTION"
C L "isr_intrb" 0 16 1 "FUNCTION"
C L "isr_intrb" 0 16 1 "FUNCTION"
C L "isr_intrb" 0 16 1 "FUNCTION"
C L "isr_intrb" 0 16 1 "FUNCTION"
F G "MAIN" 0 91 "int8()"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
