[PROJECT]
Target=7 protocolo.hex
Development_Mode=
Processor=0x4520
ToolSuite=CCS
Processor_Text=PIC18F4520

[Directories]
Include=C:\Program Files\PICC\Devices;C:\Program Files\PICC\Drivers;
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\orlando\Desktop\Proyectos pic C\PLop\practica 7 (terminada)2\7 protocolo.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[7 protocolo.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=7 protocolo.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=C:\Users\JHadmin\Desktop\PRACTICA 7 ENTREGABLE\practica 7 (terminada)2\7 protocolo.c
2=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Units]
Count=1
1=7 protocolo.c (main)
Link=0
