ÀÄ7 protocolo
   ÃÄMAIN  0/1428  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ÃÄlcd_init  0/88  Ram=3
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@const92  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄsetTime  0/174  Ram=8
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ÃÄgetDate  (Inline)  Ram=6
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÀÄbcd2bin  0/38  Ram=3
   ³  ÃÄgetTime  (Inline)  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/72  Ram=3
   ³  ³  ÀÄbcd2bin  0/38  Ram=3
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@const208  0/38  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@PRINTF_L32D_112FPFPF  0/382  Ram=13
   ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@PRINTF_L32D_112FPFPF  0/382  Ram=13
   ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@PRINTF_L32D_112FPFPF  0/382  Ram=13
   ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@PRINTF_L32D_112FPFPF  0/382  Ram=13
   ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@PRINTF_L32D_112FPFPF  0/382  Ram=13
   ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@PRINTF_L32D_112FPFPF  0/382  Ram=13
   ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@goto10355  0/44  Ram=0
   ³  ÃÄ@const227  0/72  Ram=0
   ³  ÃÄ@const227  0/72  Ram=0
   ³  ÃÄ@const227  0/72  Ram=0
   ³  ÀÄsetTime  0/174  Ram=8
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÃÄbin2bcd  0/36  Ram=3
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÃÄbin2bcd  0/36  Ram=3
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÃÄbin2bcd  0/36  Ram=3
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÃÄbin2bcd  0/36  Ram=3
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÃÄbin2bcd  0/36  Ram=3
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÃÄbin2bcd  0/36  Ram=3
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÃÄbin2bcd  0/36  Ram=3
   ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
   ³     ÀÄ@I2C_WRITE_1  0/72  Ram=1
   ÃÄTIMER0_isr  0/36  Ram=0
   ÃÄserial_isr  0/48  Ram=2
   ÀÄisr_intrb  0/68  Ram=1
